<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21211f"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressionContainer"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/resultContainer"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="CLR"
        android:onClick="ClearExpression"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/expressionContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/answerButton"
        android:layout_width="86dp"
        android:onClick="ShowAnswer"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="ANS"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:onClick="DeleteExpression"
        android:text="DEL"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/answerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/resultContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button00"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="00"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/dotButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/expressionContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/expressionContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/expressionContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dotButton"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="."
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="86dp"
        android:layout_height="95dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="="
        android:onClick="EvaluateExpression"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/resultContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="86dp"
        android:onClick="SetContainerValue"
        android:layout_height="95dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21211F"
        android:fontFamily="monospace"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/equalButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>